//
// Clear theme
// --------------------------------------------------


// Global styles

body {
    padding-top: 100px;
    background-color: @gray-lighter;
}

@media(min-width:768px) {
    body {
        padding-top: 50px;
    }
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        min-height: 1300px;
        border-left: 1px solid #e7e7e7;
    }
}

// Navigation

// -- Top Navigation

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

// Side Navigation

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

.navbar-static-side ul li a {
    color: @gray;
}

.navbar-static-side ul li a:hover {
    background-color: darken(@gray-lighter, 10%);
}

.navbar-static-side ul li.toggle {
    padding: 10px 15px;
    text-align: right;
    a.btn {
        border-radius: 0;
        display: inline-block;
        padding: 5px 10px;
        background-color: darken(@gray-lighter, 5%);
    }
}

body.toggled-sidebar {
    #page-wrapper {
        margin: 0 0 0 50px;
    }
    .navbar-static-side {
        width: 50px;
        .sidebar-collapse {
            ul.nav {
                li {
                    background-color: @gray-lighter;
                    a {
                        .menu-item {
                            display: none;
                        }
                        .fa.arrow {
                            display: none;
                        }
                        &:hover {
                            .menu-item {
                                display: inline-block;
                            }
                            .fa.arrow {
                                display: inline-block;
                            }
                        }
                    }
                    &:hover {
                        width: 250px;
                    }
                    ul.nav-second-level.in,
                    ul.nav-third-level.in {
                        display: none;
                    }
                }
                li:hover {
                    a {
                        .menu-item {
                            display: inline-block;
                        }
                    }
                    ul.nav-second-level.in,
                    ul.nav-third-level.in {
                        display: block;
                    }
                }
                li.toggle {
                    padding: 10px 0;
                    text-align: center;
                    &:hover {
                        width: 50px;
                    }
                }
            }
            .system-details {
                display: none;
            }
        }
    }
}

.fa.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

.breadcrumb-heading {
    padding-top: 15px;
    .breadcrumb {
        background: transparent;
    }
}

.flot-chart-small {
    display: block;
    height: 300px;
}

.system-details {
    margin: 15px;
    .panel-heading {
        padding: 5px;
    }
    .panel-body {
        padding: 0;
        .table {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: fixed;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

@media(max-height:600px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 300px;
        overflow-y: scroll;
    }
}

@media(max-height:400px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 200px;
        overflow-y: scroll;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

// Pages

// -- Dashboard Chat

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

// Flot Chart Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Cirlce Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Quick Access CTA Buttons

ul.quick-access {
    margin: 0;
    li {
        width: 15em;
        padding: 0;
        a {
            text-decoration: none;
            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
            }
        }
        .quick-access-item {
            display: block;
            position: relative;
            background-color: @gray;
            color: white;
            padding: 15px;
            text-align: left;
            overflow: hidden;
            .fa {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
                opacity: 0.1;
                -webkit-transform: rotate(-20deg);
                -moz-transform: rotate(-20deg);
                -ms-transform: rotate(-20deg);
                -o-transform: rotate(-20deg);
                transform: rotate(-20deg);
                position: absolute;
                top: 0.15em;
                right: -0.1em;
                font-size: 5em;
            }
            &:hover {
                .fa {
                    -webkit-transform: scale(1.2, 1.2);
                    -moz-transform: scale(1.2, 1.2);
                    -ms-transform: scale(1.2, 1.2);
                    -o-transform: scale(1.2, 1.2);
                    transform: scale(1.2, 1.2);
                }
            }
            p {
                margin: 0;
            }
            em {
                font-size: 0.85em;
            }
        }
    }
}

// Fullscreen Panels

body.fullscreen {
    overflow: hidden;
}

.fullscreen {
    z-index: 99998;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    overflow-y: scroll;
    background-color: #fff;
}

.panel.fullscreen {
    .panel-heading {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}

.bg-green {
    background-color: @brand-green !important;
}

.bg-blue {
    background-color: @brand-blue !important;
}

.bg-orange {
    background-color: @brand-orange !important;
}

.sidebar-info {
    padding: 15px;
}

.panel-default {
    .panel-heading {
        color: @brand-orange;
    }
}